<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Green</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>The Green Page</h1>
	<p>Green is the color of earth</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>