<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Middle East's Silent Beast</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste incidunt alias asperiores, quam et eum, unde nesciunt deserunt rem officia veniam laborum nisi, reiciendis facilis enim hic consectetur nemo temporibus expedita. Ratione officia a dignissimos labore distinctio perspiciatis, quam voluptates.</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>