<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Red</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>The Red Page</h1>
	<p>Red is the color of passion</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>