<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yellow</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>The Yellow Page</h1>
	<p>Yellow is the color of sun</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>